Massacre.Snv.DisplayServer/MainWindow.xaml

<Window x:Class="Massacre.Snv.DisplayServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Massacre.Snv.DisplayServer.Controls"
        xmlns:snvdeco="clr-namespace:Massacre.Snv.Core.Controls.Decorations;assembly=Massacre.Snv.Core"
        xmlns:vm="clr-namespace:Massacre.Snv.DisplayServer.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Display Server"
        Height="800" Width="1280" MinWidth="500" MinHeight="400" WindowState="Maximized" Icon="server.ico"
        WindowStyle="SingleBorderWindow" MouseDoubleClick="OnMouseDoubleClick" StateChanged="OnStateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="OnHeaderMouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#444" Offset="0"/>
                    <GradientStop Color="#666" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <snvdeco:LineField Color="#2000" Distance="2" RenderOptions.EdgeMode="Aliased"/>

            <Grid Margin="4,2,4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="16" Source="/Massacre.Snv.DisplayServer;component/server.ico"/>
                <TextBlock Grid.Column="1" FontSize="15" Foreground="LightGray" Margin="4,0,0,0" Text="{Binding ComputersPanelCaption}"/>
                <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="Search:" Foreground="LightGray" FontStyle="Italic"
                               Margin="0,0,4,0" VerticalAlignment="Center"/>
                    <TextBox Name="searchBox" Width="200" Margin="0,1,0,0">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="TextChanged"
                                                   Command="{Binding PushSearchFilterCommand}"
                                                   CommandParameter="{Binding Text, ElementName=searchBox}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                </WrapPanel>

                <Image Grid.Column="4" Width="16" Source="pack://application:,,,/Massacre.Snv.DisplayServer;component/Icons/minimize.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="4,0,0,0"/>
                <Image Grid.Column="5" Width="16" Source="pack://application:,,,/Massacre.Snv.DisplayServer;component/Icons/maximize.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0"/>
                <Image Grid.Column="6" Width="16" Source="pack://application:,,,/Massacre.Snv.DisplayServer;component/Icons/close.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,-4,0"/>

                <Border Name="minimizeButton" Grid.Column="4" Width="22" Height="26" BorderThickness="0" Background="#4bbf" Margin="4,-2,0,-2" Opacity="0"
                        MouseEnter="OnMinimizeButtonMouseEnter" MouseLeave="OnMinimizeButtonMouseLeave" MouseUp="OnMinimizeButtonMouseUp" MouseDown="OnButtonMouseDown"/>
                <Border Name="maximizeButton" Grid.Column="5" Width="22" Height="26" BorderThickness="0" Background="#4cdf" Margin="0,-2,0,-2" Opacity="0"
                        MouseEnter="OnMaximizeButtonMouseEnter" MouseLeave="OnMaximizeButtonMouseLeave" MouseUp="OnMaximizeButtonMouseUp" MouseDown="OnButtonMouseDown"/>
                <Border Name="closeButton" Grid.Column="6" Width="22" Height="26" BorderThickness="0" Background="#4fbb" Margin="0,-2,-4,-2" Opacity="0"
                        MouseEnter="OnCloseButtonMouseEnter" MouseLeave="OnCloseButtonMouseLeave" MouseUp="OnCloseButtonMouseUp" MouseDown="OnButtonMouseDown"/>

                <Border Name="doubleClickArea" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" Background="Transparent"/>
            </Grid>
        </Grid>

        <ListView Grid.Row="1" Name="displays" ItemsSource="{Binding DisplayBundle}" Background="White" Padding="2" Margin="2,2,2,1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter Margin="4"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:Display}">
                    <Border BorderThickness="0" Padding="4"
                            Width="{Binding Value, ElementName=scaleSlider}"
                            Height="{Binding Value, ElementName=scaleSlider}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ddd" Offset="0"/>
                                <GradientStop Color="#bbb" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Send a notification..." Command="{Binding SendNotificationCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Massacre.Snv.DisplayServer;component/Icons/message.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                                    
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Header}" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="1"/>
                            <controls:DisplayControl DataContext="{Binding}"/>
                            <Border HorizontalAlignment="Stretch" BorderBrush="#4000"
                                    BorderThickness="0,1,0,1" Margin="-4,4,-4,4" Height="4" RenderOptions.EdgeMode="Aliased">
                                <Border Background="{Binding BadgeColor}" BorderThickness="0" Margin="0,-1,0,-1"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <TabControl Grid.Row="2" Margin="2,1,2,2">
            <TabItem Header="Events">
                <TextBox Text="{Binding EventLogText, Mode=OneWay}" Name="eventLogTextBox" TextChanged="OnEventLogChanged"
                            FontSize="12" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.ScrollChanged="OnEventLogScrollChanged"/>
                </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#444" Offset="0"/>
                    <GradientStop Color="#666" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <snvdeco:LineField Color="#2000" Distance="2" RenderOptions.EdgeMode="Aliased"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="dateTimeTextBlock" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="16" Margin="2"/>
                <Slider Name="scaleSlider" Grid.Column="2" Width="160" VerticalAlignment="Center" Margin="2,2,4,1" ToolTip="Grid size"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
