Massacre.Snv.Client/Windows/RecorderWindow.xaml

<Window x:Class="Massacre.Snv.Client.Windows.RecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Massacre.Snv.Client.ViewModels"
        xmlns:deco="clr-namespace:Massacre.Snv.Core.Controls.Decorations;assembly=Massacre.Snv.Core"
        mc:Ignorable="d" WindowStyle="None" Opacity="0.75"
        Height="200" Width="200" ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Title="Capture"
        Icon="/Massacre.Snv.Client;component/client.ico">
    <Window.DataContext>
        <vm:RecorderWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6fff" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <deco:LineField Distance="4" Color="#1000" RenderOptions.EdgeMode="Aliased" Margin="1"/>
        <deco:LineField Distance="4" Color="#1000" RenderOptions.EdgeMode="Aliased" Margin="2,1,1,1"/>

        <Grid Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="18">
                <WrapPanel>
                    <Image Width="16" Height="16" Margin="0,0,6,0" Source="pack://application:,,,/Massacre.Snv.Client;component/Icons/rec.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <TextBlock FontSize="16" FontWeight="Light" Text="Capture"/>
                </WrapPanel>
                <TextBlock Name="timerTextBlock" FontSize="16" FontWeight="Light"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Stop" Command="{Binding StopRecordingCommand}" BorderBrush="#8000">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#baa" Offset="1"/>
                        <GradientStop Color="#fee" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="1"/>
    </Grid>
</Window>
