Massacre.Snv.Client/Windows/SettingsWindow.xaml

<Window x:Class="Massacre.Snv.Client.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Massacre.Snv.Client.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="400" Width="400"
        ResizeMode="CanMinimize"
        Icon="/Massacre.Snv.Client;component/client.ico"
        Title="Settings">
    <Window.DataContext>
        <vm:EditableSettings/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Connection"
                           FontStyle="Italic" FontSize="10" Foreground="Gray" HorizontalAlignment="Right" Margin="1"/>

                <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Name" Margin="1"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Name}" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Server address" Margin="1"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ServerAddress}" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="Server port" Margin="1"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ServerPort}" Margin="1"/>

                <TextBlock Grid.Column="1" Grid.Row="6" Text="Capture"
                           FontStyle="Italic" FontSize="10" Foreground="Gray" HorizontalAlignment="Right" Margin="1"/>

                <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Text="Archive path prefix" Margin="1"/>
                <Grid Grid.Column="1" Grid.Row="7" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding RecPrefix}"
                             ToolTip="Omitting this parameter will cause the default 'Capture' directory to be used"
                             BorderThickness="1,1,0,1"/>
                    <Button Grid.Column="1" Content="..." Width="20" Click="OpenRecDirectoryButtonClick"/>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Text="Max file size" Margin="1"/>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="1" Text="{Binding RecSplitMaxMegabytes}"
                         ToolTip="Split video files when the specified size (in megabytes) is reached; set this to 0 to disable splitting"/>
                <TextBlock Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="Max files allowed" Margin="1"/>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="1" Text="{Binding RecSplitMaxCount}"
                         ToolTip="Stop the capture after reaching the specified amount of files per single capture; ignored when set to 0"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Margin="8,12,8,4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="Application restart may be required for some settings to take place"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="8">
            <Button Margin="4" Padding="1" Width="78" Content="OK" Click="OkButtonClick"/>
            <Button Margin="4" Padding="1" Width="78" Content="Cancel" Click="CancelButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
